// Регулярное выражение для пароля. хотя бы 1 заглавная буква, 1 строчная буква, 1 цифра и 1 специальный символ. всего от 8 до 50 символов
export const strongRegexForPassword = new RegExp(
	// eslint-disable-next-line no-useless-escape
	/^(?=.{8,50}$)(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[!@#\.,\/\$%\^&\*\(\)\\\-\_=\[\]{}:;"'<>\?]).*$/,
);
